<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PhpCSValidationInspection" enabled="false" level="WARNING" enabled_by_default="false">
      <option name="CODING_STANDARD" value="PSR2" />
      <option name="WARNING_HIGHLIGHT_LEVEL_NAME" value="ERROR" />
    </inspection_tool>
  </profile>
</component>